\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Definitions}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dot Product}{2}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Length}{3}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Important Identities}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cauchy-Schwarz Inequality}{4}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triangle Inequality}{5}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distance}{5}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Orthogonality}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orthogonal Sets}{7}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orthonormal Sets}{8}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Important Identities}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pythagoras' Theorem}{9}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearly Independent}{9}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fourier Expansion}{10}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criteria to be in the Span}{12}{subsubsection*.15}\protected@file@percent }
\gdef \@abspage@last{12}
