\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Why Diagonalization?}{2}{section*.1}\protected@file@percent }
\newlabel{Ex:PowerOfAMatrix}{{1}{2}{Why Diagonalization?}{example.1}{}}
\newlabel{Ex:PowerOfAMatrix@cref}{{[example][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{Eigenvalues and Eigenvectors}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finding eigenvalues}{4}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finding Eigenvectors}{7}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Diagonalization}{10}{section*.5}\protected@file@percent }
\gdef \@abspage@last{11}
