\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Goal}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Basic Example}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cofactors of A Matrix}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Definition of the Determinant}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Determinant and Row Operations}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interchanging two rows}{7}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scaling a row}{8}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subtracting a Multiple of a Row}{9}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Diagonal Matrices}{11}{section*.9}\protected@file@percent }
\gdef \@abspage@last{11}
