\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Matrix-Vector Multiplication}{2}{section*.1}\protected@file@percent }
\newlabel{Example:MatrixVectorProduct}{{2}{3}{Matrix-Vector Multiplication}{example.0.2}{}}
\newlabel{Example:MatrixVectorProduct@cref}{{[example][2][0]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{The Dot Product}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Transformations}{7}{section*.3}\protected@file@percent }
\gdef \@abspage@last{8}
