\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Definition}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Column Vectors}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Definition}{3}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Examples}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spaces of Matrices}{4}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spaces of Polynomials}{5}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weird Example}{9}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Non-Example}{13}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Properties}{14}{section*.9}\protected@file@percent }
\gdef \@abspage@last{15}
