\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Subspaces}{2}{section*.1}\protected@file@percent }
\newlabel{Ex:SolutionHomoSystem}{{1}{2}{Subspaces}{example.1}{}}
\newlabel{Ex:SolutionHomoSystem@cref}{{[example][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{Important Examples}{4}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{More Examples}{7}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Non-Examples}{8}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spanning Sets}{9}{section*.5}\protected@file@percent }
\gdef \@abspage@last{11}
